#banner
image=https://i.imgur.com/tC7ZKpE.png
text=&f&lEmployees
#https://i.imgur.com/6dXC6iU.png
#divider
size=1
color=-11184811
#navigation
item-link-1=tcorp.mc/contact
item-label-1=Contact Us
item-icon-1=USER
item-link-2=tcorp.mc/employees
item-label-2=Employees
item-icon-2=COMMUNITY
item-link-3=tcorp.mc/computers
item-label-3=Computers
item-icon-3=COMPUTER
#divider
size=1
color=-13553359
#paragraph
text=A list of everyone asociated with 12corp:
#paragraph
text=&lCEO / Founder:\n\n  &e&lName: &b&l_ls2\n  &e&lEndermail: &b&lls@endermail.com\n  &e&lAdress: &b&lOakwood Str. 01\n  &e&lIP Adress: &b&l52.145.178.48\n  &e&lSocial Security Number: &b&l482:235:933:446
image=https://i.imgur.com/tl5YW8U.png
#paragraph
text=&lAssistant:\n  &e&lName: &b&lpotatomaster3000\n  &e&lEndermail: &b&lpm3@endermail.com\n  &e&lAdress: &b&lOakwood Str. 01
image=https://i.imgur.com/iMegnWw.png
#footer
title=12corp Gitsite
sub-title=(c) 12corp inc.
home-page=tcorp.mc